{
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2",
                        "focus",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1685085490494
                        },
                        "filter": true,
                        "title": "KissDanielMark.mos - Running",
                        "tooltip": "KissDanielMark.mos - Running",
                        "output": {
                            "id": "output492020",
                            "width": 968,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "KissDanielMark.mos",
                                "debug": false,
                                "toolbar": true
                            },
                            "running": {
                                "pid": 4684,
                                "name": "output492020",
                                "running": 2,
                                "runner": [
                                    {
                                        "caption": "Mosel",
                                        "cmd": [
                                            "/Applications/FICO Xpress/Xpress Workbench.app/Contents/Resources/.c9/node/bin/node",
                                            "/Applications/FICO Xpress/Xpress Workbench.app/Contents/Resources/.c9/node_modules/mosel-runner/bin/mosel-runner",
                                            "run",
                                            "${debug?--debug=6167}",
                                            "--basedir",
                                            "$project_path",
                                            "$file",
                                            "--stack-trace=20",
                                            "$args"
                                        ],
                                        "cmdCleanup": [
                                            "true"
                                        ],
                                        "debugger": "mosel",
                                        "debugport": 6167,
                                        "selector": "\\.mos$",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 3,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@session": 3,
            "@tab": 3,
            "@undoManager": 3,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:KissDanielMark.mos"
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/KissDanielMark.mos",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "newOnError": true,
                            "timestamp": 1685085479218
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/KissDanielMark.mos",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1685085423849
                        },
                        "filter": true,
                        "title": "KissDanielMark.mos",
                        "tooltip": "/KissDanielMark.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/KissDanielMark.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}