{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var x1 >= 0;\
var x2 >= 0;\
var x3 >= 0;\
var x4 >= 0;\
\
maximize z: 280*x1 + 200*x2 + 120*x3 + 80*x4;\
\
subject to c11:     10*x1 + 1*x2 + 2*x3 + 0*x4 <= 23800;\
subject to c12:     5*x1 + 5*x2 + 2*x3 + 2*x4 <= 26500;\
subject to c13:     1*x1 + 1*x2 + 0*x3 + 1*x4 <= 1500;\
\
end;\
}